

FC:\Users\niedz\source\repos\CourseShopApp\ShopApp\View\AddCourseView.xaml;;
FC:\Users\niedz\source\repos\CourseShopApp\ShopApp\View\CartView.xaml;;
FC:\Users\niedz\source\repos\CourseShopApp\ShopApp\View\ConfirmDeleteView.xaml;;
FC:\Users\niedz\source\repos\CourseShopApp\ShopApp\View\EditCourseView.xaml;;
FC:\Users\niedz\source\repos\CourseShopApp\ShopApp\View\HomeView.xaml;;
FC:\Users\niedz\source\repos\CourseShopApp\ShopApp\View\LoginView.xaml;;
FC:\Users\niedz\source\repos\CourseShopApp\ShopApp\View\RegisterView.xaml;;

