C:\Users\dmier\Desktop\WPF\ShopApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\dmier\Desktop\WPF\ShopApp\App.xaml;;
FC:\Users\dmier\Desktop\WPF\ShopApp\View\AddCourseView.xaml;;
FC:\Users\dmier\Desktop\WPF\ShopApp\View\CartView.xaml;;
FC:\Users\dmier\Desktop\WPF\ShopApp\View\ConfirmDeleteView.xaml;;
FC:\Users\dmier\Desktop\WPF\ShopApp\View\CourseDetailsView.xaml;;
FC:\Users\dmier\Desktop\WPF\ShopApp\View\EditCourseView.xaml;;
FC:\Users\dmier\Desktop\WPF\ShopApp\View\HomeView.xaml;;
FC:\Users\dmier\Desktop\WPF\ShopApp\View\LoginView.xaml;;
FC:\Users\dmier\Desktop\WPF\ShopApp\View\MainWindow.xaml;;
FC:\Users\dmier\Desktop\WPF\ShopApp\View\ProfileView.xaml;;

