C:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\App.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\AddCourseView.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\CartView.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\ConfirmDeleteView.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\CourseDetailsView.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\CoursesListView.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\EditCourseView.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\HomeView.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\LoginView.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\MainWindow.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\ProfileView.xaml;;
FC:\Users\niedz\Desktop\CourseShop_09_06_2\ShopApp\View\RegisterView.xaml;;

