
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\App.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\AddCourseView.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\CartView.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\ConfirmDeleteView.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\CourseDetailsView.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\CoursesListView.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\EditCourseView.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\HomeView.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\LoginView.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\MainWindow.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\ProfileView.xaml;;
FC:\Users\niedz\Desktop\CourseShop09_06\ShopApp\View\RegisterView.xaml;;

