D:\C# files\Projekt_WPF\CourseShopApp\ShopApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\App.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\AddCourseView.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\CartView.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\ConfirmDeleteView.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\CourseDetailsView.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\CoursesListView.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\EditCourseView.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\HomeView.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\LoginView.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\MainWindow.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\ProfileView.xaml;;
FD:\C# files\Projekt_WPF\CourseShopApp\ShopApp\View\RegisterView.xaml;;

